# JavaConsumernew

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/hpe/java/consumer/JavaConsumerNew/: SampleConsumerPrint.java
src/main/resources/: config.properties
